<TABLE>
<TR  bgcolor="#C0C0C0">
<TH>Hierarchy</TH>
<TH>Input</TH>
<TH>Constant Input</TH>
<TH>Unused Input</TH>
<TH>Floating Input</TH>
<TH>Output</TH>
<TH>Constant Output</TH>
<TH>Unused Output</TH>
<TH>Floating Output</TH>
<TH>Bidir</TH>
<TH>Constant Bidir</TH>
<TH>Unused Bidir</TH>
<TH>Input only Bidir</TH>
<TH>Output only Bidir</TH>
</TR>
<TR >
<TD >Test|HazardUnit</TD>
<TD >296</TD>
<TD >0</TD>
<TD >249</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|WriteBack|result_mux</TD>
<TD >513</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >256</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|WriteBack</TD>
<TD >771</TD>
<TD >0</TD>
<TD >258</TD>
<TD >0</TD>
<TD >256</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Memory|DataMem</TD>
<TD >67</TD>
<TD >0</TD>
<TD >22</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Memory</TD>
<TD >778</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >775</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Execute|MUX_E</TD>
<TD >513</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >256</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Execute|ADDER_E</TD>
<TD >512</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >256</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Execute|ALU_E</TD>
<TD >516</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >257</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Execute</TD>
<TD >1296</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >1033</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|SignExtend</TD>
<TD >258</TD>
<TD >448</TD>
<TD >15</TD>
<TD >448</TD>
<TD >256</TD>
<TD >448</TD>
<TD >448</TD>
<TD >448</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|RegFileVec</TD>
<TD >274</TD>
<TD >510</TD>
<TD >224</TD>
<TD >510</TD>
<TD >512</TD>
<TD >510</TD>
<TD >510</TD>
<TD >510</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|RegFile</TD>
<TD >274</TD>
<TD >448</TD>
<TD >224</TD>
<TD >448</TD>
<TD >512</TD>
<TD >448</TD>
<TD >448</TD>
<TD >448</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|ctrl_unit|ALU_Decoder</TD>
<TD >19</TD>
<TD >0</TD>
<TD >12</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|ctrl_unit|Main_Decoder</TD>
<TD >7</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >9</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode|ctrl_unit</TD>
<TD >17</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >10</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Decode</TD>
<TD >1033</TD>
<TD >0</TD>
<TD >224</TD>
<TD >0</TD>
<TD >1293</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Fetch|I_MEM</TD>
<TD >33</TD>
<TD >32</TD>
<TD >33</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Fetch|PCAdder</TD>
<TD >512</TD>
<TD >704</TD>
<TD >0</TD>
<TD >704</TD>
<TD >256</TD>
<TD >704</TD>
<TD >704</TD>
<TD >704</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Fetch|Program_Counter</TD>
<TD >34</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Fetch|MUX_FETCH</TD>
<TD >513</TD>
<TD >672</TD>
<TD >0</TD>
<TD >672</TD>
<TD >256</TD>
<TD >672</TD>
<TD >672</TD>
<TD >672</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test|Fetch</TD>
<TD >35</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >96</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >Test</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</TABLE>
